ziahsclient.key_open_zchat=Open ZChat
ziahsclient.key_open_accessories_menu=Open Accessories Menu
ziahsclient.key_reload_accessories=Reload Your Accessories
ziahsclient.key_zoom=Zoom
ziahsclient.key_smooth_camera=Quick Smooth Camera (F8)

ziahsclient.ziahsclient=Ziah_'s Client
ziahsclient.ziahsclient_short=ZClient
ziahsclient.accessories=HD Skins and Accessories
ziahsclient.zchat=ZChat
ziahsclient.nickname=Nickname
ziahsclient.zoom=Zoom

ziahsclient.gui.menu=Ziah_'s Client Menu
ziahsclient.gui.accessories_menu=Accessories Menu
ziahsclient.gui.turn_on_moobs=Turn On Moobs
ziahsclient.gui.turn_off_moobs=Turn Off Moobs
ziahsclient.gui.set_your_oob_size=Set Your %?OOB% Size
ziahsclient.gui.set_your_oob_size.moob=Moob
ziahsclient.gui.set_your_oob_size.boob=Boob
ziahsclient.gui.set_your_size=Set Your Size
ziahsclient.gui.set_your_gender=Set Your Gender
ziahsclient.gui.back=Back
ziahsclient.gui.done=Done
ziahsclient.gui.yes=Yes
ziahsclient.gui.no=No
ziahsclient.gui.female=Female
ziahsclient.gui.male=Male
ziahsclient.gui.cancel=Cancel
ziahsclient.gui.small=Small
ziahsclient.gui.medium=Medium
ziahsclient.gui.large=Large
ziahsclient.gui.moob_size=Moob Size (Medium or Large):
ziahsclient.gui.boob_size=Boob Size (Small or Medium):
ziahsclient.gui.x_size_multiplier=X Size Multiplier (X is Left and Right):
ziahsclient.gui.y_size_multiplier=Y Size Multiplier (Y is Up and Down):
ziahsclient.gui.z_size_multiplier=Z Size Multiplier (Z is Forwards and Backwards):
ziahsclient.gui.zchat.click_channel=Double-click a channel to switch to it.
ziahsclient.gui.modules=Modules
ziahsclient.gui.module_list=Module List
ziahsclient.gui.modules.disable=Disable Module
ziahsclient.gui.modules.enable=Enable Module
ziahsclient.gui.modules.reload=Reload Module
ziahsclient.gui.modules.state=State: %STATE%
ziahsclient.gui.modules.state.loaded=Loaded
ziahsclient.gui.modules.state.not_loaded=§4Not loaded§r
ziahsclient.gui.modules.state.disabled=§4Disabled§r
ziahsclient.gui.modules.version=Version: %VERSION%
ziahsclient.gui.modules.installed_version=Installed Version: %VERSION%
ziahsclient.gui.modules.release_version=Release Version: %VERSION%
ziahsclient.gui.modules.required=Required Modules: %REQUIRED%
ziahsclient.gui.modules.recommended=Recommended Modules: %RECOMMENDED%
ziahsclient.gui.modules.incompatible=Incompatible with: %INCOMPATIBLE%
ziahsclient.gui.modules.description=Description: %DESCRIPTION%
ziahsclient.gui.modules.download_modules=Download Modules
ziahsclient.gui.modules.download=Download Module
ziahsclient.gui.modules.delete=Remove Module
ziahsclient.gui.modules.update=Update Module
ziahsclient.gui.modules.installed=§2Installed§r
ziahsclient.gui.modules.not_installed=§cNot Installed§r
ziahsclient.gui.modules.out_of_date=§cOut of Date§r
ziahsclient.gui.modules.up_to_date=§2Up to Date§r
ziahsclient.gui.modules.install_status=%INSTALL_STATUS%
ziahsclient.gui.modules.update_status=%UPDATE_STATUS%
ziahsclient.gui.modules.install_status_and_update_status=%INSTALL_STATUS% and %UPDATE_STATUS%
ziahsclient.gui.modules.new_version=§cA new version of %MODULE% is available: %VERSION%§r
ziahsclient.gui.modules.unable_to_delete=Unable to delete Module!
ziahsclient.gui.modules.cant_find_module=The jar for the Module requested to be deleted can't be found!
ziahsclient.gui.modules.cant_find_module_update=Unable to update Module because the jar file for the old version can't be found!
ziahsclient.gui.nothing=Nothing
ziahsclient.gui.okay=Okay
ziahsclient.gui.downloading=Downloading...
ziahsclient.gui.friends=Friends Menu
ziahsclient.gui.friends.block=Block
ziahsclient.gui.friends.unblock=Unblock
ziahsclient.gui.friends.unfriend=Unfriend
ziahsclient.gui.friends.enable_punch_protection=Enable Punch Protection
ziahsclient.gui.friends.disable_punch_protection=Disable Punch Protection
ziahsclient.gui.friends.open_ip_menu=Open IP Menu
ziahsclient.gui.friends.ip_menu=IP Menu
ziahsclient.gui.friends.username=User Name: %USERNAME%
ziahsclient.gui.friends.realname=Real Name: %REALNAME%
ziahsclient.gui.friends.description=%DESCRIPTION%
ziahsclient.gui.friends.blocked=Blocked
ziahsclient.gui.friends.not_blocked=Not Blocked
ziahsclient.gui.friends.punch_protection_enabled=Punch Protection Enabled
ziahsclient.gui.friends.punch_protection_disabled=Punch Protection Disabled
ziahsclient.gui.friends.are_you_sure_block=Are you sure you want to block %USERNAME%?
ziahsclient.gui.friends.are_you_sure_unfriend=Are you sure you want to unfriend %USERNAME%?
ziahsclient.gui.friends.are_you_sure_remove_ip=Are you sure you want to remove the ip %IP%?
ziahsclient.gui.friends.ip_menu=IP Menu
ziahsclient.not_compatible=Ziah_'s Client is not compatible with Minecraft %MCVERSION%!
ziahsclient.install_ziahsclient=Please install a version of Ziah_'s Client that is compatible with Minecraft %MCVERSION%
ziahsclient.or_install_mc_version=or install Minecraft version %CORRECTMCVERSION%, Ziah_'s Client will not load until this is resolved.

ziahsclient.zchat_key_notice=Press the ZChat key (Default Z) to open ZChat
ziahsclient.accessories_key_notice=Press the reload key (default is R) to reload your accessories and the accessories menu key (default is C) to open the accessories menu.
ziahsclient.update_notice=There is a new update available: %NEWVERSION%