ziahsclient.gui.friends=Friends Menu
ziahsclient.gui.friends.available_friends=Available Friends
ziahsclient.gui.friends.block=Block
ziahsclient.gui.friends.unblock=Unblock
ziahsclient.gui.friends.unfriend=Unfriend
ziahsclient.gui.friends.friend=Friend
ziahsclient.gui.friends.enable_punch_protection=Enable Punch Protection
ziahsclient.gui.friends.disable_punch_protection=Disable Punch Protection
ziahsclient.gui.friends.open_ip_menu=IP Menu
ziahsclient.gui.friends.open_available_friends_menu=Available Friends
ziahsclient.gui.friends.ip_menu=IP Menu
ziahsclient.gui.friends.username=User Name: %USERNAME%
ziahsclient.gui.friends.realname=Real Name: %REALNAME%
ziahsclient.gui.friends.description=%DESCRIPTION%
ziahsclient.gui.friends.blocked=Blocked
ziahsclient.gui.friends.not_blocked=Not Blocked
ziahsclient.gui.friends.punch_protection_enabled=Punch Protection Enabled
ziahsclient.gui.friends.punch_protection_disabled=Punch Protection Disabled
ziahsclient.gui.friends.are_you_sure_block=Are you sure you want to block %USERNAME%?
ziahsclient.gui.friends.are_you_sure_unfriend=Are you sure you want to unfriend %USERNAME%?
ziahsclient.gui.friends.are_you_sure_remove_ip=Are you sure you want to remove the ip %IP%?
ziahsclient.gui.friends.are_you_sure_friend=Are you sure you want to friend %USERNAME%?
ziahsclient.gui.friends.ip_menu=IP Menu
ziahsclient.gui.friends.ip=IP: %IP%
ziahsclient.gui.friends.ip.hostname=, Hostname: %HOSTNAME%
ziahsclient.gui.friends.remove_ip=Remove IP
ziahsclient.gui.friends.add_ip=Add IP
ziahsclient.gui.friends.type_ip_below=Type the IP Address or Hostname below
ziahsclient.gui.friends.friend_status=Friend Status: %STATUS%
ziahsclient.gui.friends.network_status=Network Status: %STATUS%
ziahsclient.gui.friends.network_status.ping=, Ping: %PING%
ziahsclient.gui.friends.status.online=Online
ziahsclient.gui.friends.status.offline=Offline
ziahsclient.gui.friends.reload=Reload